TimeSheet_Reforged/MainWindow.xaml

<Window x:Class="TimeSheet_Reforged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet_Reforged"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ExpanderButton">
            <Setter Property="Background" Value="#FF1A1A1D"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF1A1A1D" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ExpandedButton">
            <Setter Property="Background" Value="#FF343438"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="620*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Width="30" Height="30" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Resources/close.png"/>
        </Button>
        <Rectangle Fill="#FF1A1A1D"/>
        <StackPanel >
            <Button x:Name="UserBtn"  Style="{StaticResource ExpanderButton}">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Margin="10,0" Width="30" Height="30" Fill="#FF999999">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/User.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="UserBtnLabel" Text="Пользователь" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="16" Foreground="#FF999999" VerticalAlignment="Center" Padding="55,0"/>
                </Grid>
            </Button>
            <Button x:Name="TimeSheetBtn"  Style="{StaticResource ExpanderButton}">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Margin="10,0" Width="30" Height="30" Fill="#FF999999">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/TimeSheet.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="TimeSheetBtnLabel" Text="TimeSheet" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="16" Foreground="#FF999999" VerticalAlignment="Center" Padding="55,0"/>
                </Grid>
            </Button>
            <StackPanel Name="TimeSheetExpanded">
                <Button Padding="0" x:Name="AddActivityBtn" Style="{StaticResource ExpandedButton}" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="#FF343438">
                    <Grid>
                        <TextBlock x:Name="AddActivityLabel" Text="Добавить активность" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="#FF999999" Padding="10,0"/>
                    </Grid>
                </Button>
                <Button Padding="0" x:Name="MyActivityBtn" Style="{StaticResource ExpandedButton}" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="#FF343438">
                    <Grid>
                        <TextBlock x:Name="MyActivityLabel" Text="Моя активность" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="#FF999999" Padding="10,0"/>
                    </Grid>
                </Button>
                <Button Padding="0" x:Name="ReportsBtn" Style="{StaticResource ExpandedButton}" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="#FF343438">
                    <Grid>
                        <TextBlock x:Name="ReportsLabel" Text="Отчеты" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="#FF999999" Padding="10,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
